[supervisord]
logfile=/opt/log/supervisord.log

[program:xvfb]
priority=10
directory=%(ENV_HOME)s
command=/opt/bin/xvfb.sh
user=%(ENV_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/log/xvfb.log
redirect_stderr=true

[program:xsession]
priority=15
command=/opt/bin/jwm-session
#command=/user/bin/jwm
user=%(ENV_USER)s
directory=%(ENV_HOME)s
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
stdout_logfile=/opt/log/wm.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=%(ENV_HOME)s
command=x11vnc -display :1 -xkb -forever -shared -repeat -rfbport 5901
user=%(ENV_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/opt/noVNC/
command=/opt/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6901
user=%(ENV_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/log/novnc.log
redirect_stderr=true
stopasgroup=true
