[program:xvfb]
priority=10
directory=/
#command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
command=/opt/bin/xvfb.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/root
command=/usr/bin/openbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/opt/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=/root
command=/usr/bin/lxpanel --profile LXDE
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/opt/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=/root
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/opt/log/pcmanfm.log


[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared -repeat -rfbport 5901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/opt/noVNC/
command=/opt/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/log/novnc.log
redirect_stderr=true
stopasgroup=true
